spring.application.name=voluns

server.port=1117

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=421317
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

logging.file.name=logs/application.log
logging.file.path=./logs

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

user.validation.email-regex=^[A-Za-z0-9_+&*-]+(?:\\.[A-Za-z0-9_+&*-]+)*@(?:[A-Za-z0-9-]+\\.)+[A-Za-z]{2,7}$
user.validation.min-password-length=6
user.validation.min-username-length=5
user.validation.max-username-length=18