# Application Name
spring.application.name=voluns

# Server Configuration
server.port=1117

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=421317
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.root=INFO

# File-based Logging
logging.file.name=logs/application.log
logging.file.path=./logs

# Logging Patterns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logback Rolling Policy
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# User configuration properties
user.validation.email-regex=^[A-Za-z0-9+_.-]+@(.+)$
user.validation.min-password-length=6
